<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Encodage des caractères de la page -->
    <meta charset="utf-8">
    <!-- Ajuste la taille de la page aux différents appareils : pc, mobiles, tablettes -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <title>Inazuma eleven | Classement </title>
    <meta name="author" content="Zahrane Néhémie">
    <style>
    

    /* Style css


code couleurs :

- vert turquoise	#3C6E71
- bleu foncé		#120059
- bleu clair	    #A0B9C6
- violet foncé	    #590036
- blanc  cremeux    #F1E9DA

*/

/******************
GENERAL
******************/
* {
    box-sizing: border-box;
}

html,
body {
    font-family: Verdana, arial, sans-serif;
    font-size: 1em;
    line-height: 1.5;
    background: #A0B9C6;
    color: #120059;
}

h1 {
    color:#590036;
    text-align: center;
    text-decoration: underline #F1E9DA;
}
    
img {
    max-width: 100%;

}

table {
    border-collapse:collapse;
}
table th {
    background-color:#F1E9DA;
    color: #590036;
    border:2px solid #590036;
}
table td {
    background-color:#590036;
    color: #F1E9DA;
    border:1px solid #F1E9DA;
}
table,
table td,
table th {
    padding:4px 6px;
    text-align: center;
}

/******************
PIED DE PAGE
******************/
footer {
    color: #B6B6B6;
    text-align: center;
    padding: 20px 20px 60px;
    margin-top: 30px;

    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;

    height: 120px;
}
</style>


</head>
<body>
    

    
    <main>
    
        <h1>Scénario</h1>

        <p> <strong>Mark Evans </strong> est un jeune gardien de football qui rêve de participer au Football Frontier, le tournoi national
            pour les jeunes collégiens. Il est le capitaine de l’équipe du <strong>collège Raimon.</strong> </p>

        <img src="https://www.kasandbox.org/programming-images/space/star.png" height="400" width="600"/>

        <p> Un jour le principale adjoint, Monsieur Winterise annonce un match
        amical entre l'équipe Raimon et la Royal Academy, qui est l'équipe de football réputée pour être la meilleure du
        Japon avec aucune défaite depuis 40 ans et dont Jude Sharp est le capitaine… Alors que le match doit avoir lieu,
        l'équipe de Mark ne compte que sept joueurs.</p>

        <img src="Image/équipe.png" alt="Equipe dans le local" height="400" width="600"/>

        <p> Il réussit à recruter quatre autres joueurs : Willy, Jim, Max et Nathan. Mais la Royal Academy est trop forte
        pour une équipe qui n'a pas d'expérience. Alors que l'équipe de Raimon concède un 19e but, Willy sort du terrain.

        Mais voilà qu’intervient Axel Blaze,
        un nouvel élève mystérieux transféré dans le collège
        Raimon, qui s’avère en réalité être un joueur de génie ayant abandonné le football pour des raisons personnelles.
        Ayant pitié d'eux des joueurs de sa nouvelle école, il fait son entrée et marque un but contre la Royal Academy.
        Ce premier but concédé par celle-ci depuis des années est considéré comme une victoire par Raimon qui quitte le
            terrain.</p>

        <img src="https://www.kasandbox.org/programming-images/avatars/robot_male_3.png" height="400" width="600"/>

        <p> Ainsi commence la légende d'une toute nouvelle équipe de football qui va s'élever jusqu'au sommet du
        Football Frontier.</p>


    <p>
        Avant de débuter un bref classement des meilleures équipes s’impose afin d’éviter de se perdre en cours de route
    </p>



        <table>
        <tr>
            <th>N°</th>
            <th>Equipe</th>
            <th>Joueurs stars</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Inazuma Japon</td>
            <td>Mark et Axel</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Little Gigantse</td>
            <td>Hector</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Orphée</td>
            <td>Hidetoshi Nakata et Paolo</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Les rois du football</td>
            <td>Mac Robingo</td>
        </tr>
        <tr>
            <td>5</td>
            <td> Les licornes</td>
            <td>Erik Eagle</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Knights of Queen</td>
            <td>Edgard</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Dragons de Feu</td>
            <td>Byron Love,  Chu Choi</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Zeus</td>
            <td>Byron Love</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Royal Académie</td>
            <td>Jude Sharp</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Kirkwood</td>
            <td>Les triplés Murdock</td>
        </tr>
    </table>
    </main>
</body>
</html>
